The graph has 9 nodes, the source node is 1
The path from 1 to 1 : 1-->1: cost = 0
The path from 1 to 2 : 1-->3-->2: cost = 7
The path from 1 to 3 : 1-->3: cost = 5
The path from 1 to 4 : 1-->3-->4: cost = 10
The path from 1 to 5 : 1-->3-->4-->5: cost = 15
The path from 1 to 6 : 1-->3-->4-->6: cost = 13
The path from 1 to 7 : 1-->3-->2-->9-->8-->7: cost = 14
The path from 1 to 8 : 1-->3-->2-->9-->8: cost = 12
The path from 1 to 9 : 1-->3-->2-->9: cost = 9

The graph has 9 nodes, the source node is 2
The path from 2 to 1 : 2-->1: cost = 99999
The path from 2 to 2 : 2-->2: cost = 0
The path from 2 to 3 : 2-->3: cost = 99999
The path from 2 to 4 : 2-->9-->8-->7-->4: cost = 11
The path from 2 to 5 : 2-->9-->8-->7-->4-->5: cost = 16
The path from 2 to 6 : 2-->9-->8-->7-->4-->6: cost = 14
The path from 2 to 7 : 2-->9-->8-->7: cost = 7
The path from 2 to 8 : 2-->9-->8: cost = 5
The path from 2 to 9 : 2-->9: cost = 2

